<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.cell.*?> 
<?import javafx.collections.*?> 
<?import fxmltableview.*?> 
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Button?>

<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<?import java.lang.Integer?>
<?import java.lang.Double?>
<?import javafx.scene.layout.GridPane?>
<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.CustomerController" alignment="TOP_CENTER">
    <fx:define>
        <Double fx:id="xHeight" fx:value="200" />
   </fx:define>
   <tabs>
   <Tab text="Movies">
   <content>
   <Vbox>
   <Label text="Movies" alignment="TOP_CENTER">
   </Label>
   <Hbox>
   <TableView fx:id="movies_table" layoutY="-2.0" prefHeight="930.0" prefWidth="250.0" alignment="CENTER_LEFT" >
       <columns>
           <TableColumn fx:id="movoie_name" maxWidth="150.0" minWidth="50.0" prefWidth="150.0" text=" From ">
           <cellValueFactory> <PropertyValueFactory property="name" />
			</cellValueFactory>
			</TableColumn>
 
           <TableColumn fx:id="movie_rating" maxWidth="100.0" minWidth="50.0" prefWidth="100.0" text=" Subject "> 
           <cellValueFactory><PropertyValueFactory property="rating" />
			</cellValueFactory>
			</TableColumn>

  
   		</columns>
   </TableView>
   </Hbox>
   </Vbox>
   </content>
   </Tab>
   <Tab text="Cinemas">
   </Tab>
   </tabs>
   </TabPane>
   
